# APicDay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/globalhiddenodds/apicday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalhiddenodds/apicday/: APicDayApplication.kt
app/src/main/java/com/globalhiddenodds/apicday/database/: AppRoomDatabase.kt  Likes.kt
app/src/main/java/com/globalhiddenodds/apicday/datasource/database/: AppRoomDatabase.kt
app/src/main/java/com/globalhiddenodds/apicday/datasource/database/data/: PicDay.kt
app/src/main/java/com/globalhiddenodds/apicday/datasource/network/: CloudService.kt
app/src/main/java/com/globalhiddenodds/apicday/datasource/network/data/: BodyCloud.kt  PicDayCloud.kt  ResponseCloud.kt
app/src/main/java/com/globalhiddenodds/apicday/domain/: CrudDatabaseUseCase.kt  DownloadPicOfDayUseCase.kt
app/src/main/java/com/globalhiddenodds/apicday/injection/: DatabaseModule.kt
app/src/main/java/com/globalhiddenodds/apicday/navigation/: NavigationCommand.kt  NavigationDirections.kt
app/src/main/java/com/globalhiddenodds/apicday/network/: DataCloud.kt  ImageApiService.kt  ImageCloud.kt
app/src/main/java/com/globalhiddenodds/apicday/overview/: DownloadViewModel.kt  LikeView.kt  MainActivity.kt  PersistenceViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/globalhiddenodds/apicday/repository/: LikesDao.kt  PicDayDao.kt
app/src/main/java/com/globalhiddenodds/apicday/toolbox/: Tools.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/: Calendar.kt  CircularProgressBar.kt  ImageContent.kt  ImageUI.kt  ItemBestImage.kt  ListImageContent.kt  TextUI.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/activities/: MainActivity.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/components/: CircularIndeterminateProgressBar.kt  TabRow.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/configuration/: AppScreens.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/controls/: CalendarPic.kt  ImagePic.kt  TextPic.kt  TranslatePic.kt  VideoPic.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/data/: PicDayView.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/screens/: BestImageScreen.kt  ImageScreen.kt  ImageZoomScreen.kt  PicDayScreen.kt  SplashScreen.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globalhiddenodds/apicday/ui/viewmodels/: CrudDatabaseViewModel.kt  DownloadPicDayViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/globalhiddenodds/apicday/utils/: Translator.kt  Utils.kt
app/src/main/java/com/globalhiddenodds/apicday/workers/: Constants.kt  DownloadPicDayWorker.kt  TransformUrlTo64Worker.kt  UtilsWorker.kt
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/test/java/com/globalhiddenodds/apicday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
